*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
}

body{
   font-family: sans-serif;
   line-height:1;
   font-weight:400;
   overflow-x: hidden;
}

      /*******************************/
     /*    GENERAL SECTION          */
    /*******************************/

*:focus{
  outline: none;
  outline: 2px dotted #e67e22;
  outline-offset: 1px;
  box-shadow: 0 0 0 0.1rem #e67e22;
}

.container{
    max-width: 90rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
 /* margin-bottom: 9.6rem;*/
}

/*
.grid::last-child{
  margin-bottom: 0;
}
*/

.grid:not(:last-child){
  margin-bottom: 9.6rem;
} 

.grid-2-cols{
  grid-template-columns: 1fr 1fr;
}

.grid-3-cols{
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-4-cols{
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-v{
  align-items: center;
}


.heading-primary{
    font-size:3rem;
    font-weight:700;
    margin-bottom:2rem;
}

.heading-sec{
  font-size: 4rem;
  margin-bottom: 5rem;
  margin-top: 3rem;
}

.heading-tertiary{
  font-weight: 700;
  letter-spacing: -0.5px;
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  font-size: 3rem;
  color: #F4511E;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 5rem;
}

      /*******************************/
      /*    NAVIGATION SECTION       */
      /*******************************/

.logo{
    height:4rem;
}

.header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color:#fdf2ed;
    height:6rem;
    padding: 0 3.2rem;
    
}

.main-nav-list {
    list-style:none;
    display:flex;
    gap:1.2rem;
    align-items:center;
    padding:0 4rem 0 4rem;
    
}


.nl{
  
  padding: 0.5rem 2rem;
  color:#424242;
  border-radius: 9px;

}

.nl-last{
    padding: 0.5rem 2rem;
    color:#FAFAFA;
    border-radius: 9px;
    background-color: #FF7043;
}

.main-nav-list a:link ,
.main-nav-list a:visited{
    text-decoration:none;
    font-size:2.6rem;
    transition:all 0.5s;
    display:inline-block;
    
}

.main-nav-list:hover,
.main-nav-list:active{
  
}


.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  
}

.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;
 
}


    

      /*******************************/
     /*    HERO SECTION          */
    /*******************************/

.section-hero {
  background-color: #fdf2ed;
  padding: 2rem;
  margin-bottom: 5rem;
}

.hero {
  Padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 0.2rem;

}

.hero-img {
  width: 100%;
}

.hero-description{
    font-size:2rem;
    line-height:1.6;
    margin-bottom:2rem;
}

.delivered-meals{
  display: flex;
  gap:1.6rem;
  align-items: center;
}

.delivered-imgs{
    display:flex;
   margin-bottom:2rem;
}

.delivered-imgs img{
    height:4rem;
    width:4rem;
    border-radius:50%;
    margin-right:-1rem;
    border:1px solid white;
    
}

.delivered-text{
    font-size:1.8rem;
}

.delivered-imgs img:last-child{
    
}

.btn:link,
.btn:visited{
    background-color:#cf711f;
    font-size:2rem;
    color:white;
    padding:1rem 2rem;
    display:inline-block;
    border-radius:9px;
    text-decoration:none;
    margin-bottom:2rem;
}

.btn:hover,
.btn:active{
    background-color:#0099BC;
    box-shadow:inset 0 0 0 3px white;
}

.btn-nd{
    margin-left:3rem;
    background-color:#FAFAFA;
    font-size:2rem;
    color:black;
    padding:1rem 2rem;
    display:inline-block;
    border-radius:9px;
    text-decoration:none;
    margin-bottom:2rem;
}

strong{
    color:#E64A19;
}

      /*******************************/
      /*    FEATURED IN SECTION      */
      /*******************************/
.section-featured{
  padding: 4.8rem 0 3.2rem 0 ;
}      
   
.heading-featured-in{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #666;
  
}

.logos{
  display: flex;
  justify-content: space-around;
  gap:1.6rem;
  
}

.logos img{
  height: 3.2rem;
  filter: brightness(0)
  opacity(50%)
}
      

      /*******************************/
      /*    HOW IT WORKS SECTION     */
      /*******************************/

.section-how{
  padding: 9.6rem 0;
}

.step-img{
  width: 40%;
}

.step-number{
  font-size: 8.6rem;
  font-weight: 600;
  color:#ddd;
  margin-bottom: 1.2rem;
}

.step-description{
  font-size: 2rem;
  line-height: 2;
}

.step-img-box{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before{
  content:"";
  display: block;
  width: 70%;
  padding-bottom: 70%;
  background-color: #FBE9E7;
  border-radius: 50%;
  position: absolute ;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img-box::after{
  content:"";
  display: block;
  width: 50%;
  padding-bottom: 50%;
  background-color:#FF8A65 ;
  border-radius: 50%;
  position: absolute ;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}


      /*******************************/
      /*    MEAL SECTION          */
      /*******************************/
.meal{
  padding: 0.5rem 1rem;
  border-radius: 10px;
  box-shadow:  5px 5px 10px #EEEEEE;
}

.ml{
  text-align: center;
}

.meal-img{
  width: 100%;
  margin-bottom: 3rem;
}

.section-meals{
  padding: 2rem;
}

.meal-atts{
  line-height: 1.7;
  list-style: none;
  font-size: 3rem;
}




.tag{
  color: white;
  background-color: #4CAF50;
  font-size: 3rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 7px;
  margin-bottom: 3rem;
  
}

.tag-vegeterian{
   background-color: #00C853;
}

.tag-vegan{
   background-color: #66BB6A;
}

.tag-paleo{
   background-color: #FFA726;
}

.meal-name{
  font-size: 3rem;
  margin:  2rem 0;
  font-weight: 600;
  
}

.meal2{
  height: 29rem;
}

.list{
  list-style: none;
  display: flex;
  flex-direction: column ;
  gap: 1.5rem;
  line-height: 1.8;
 
}

.li{
  font-size: 3rem;
  display: flex;
  align-items: center;
}

.heading-t{
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.mb2{
  margin-bottom: 4rem !important;
}

.all-recipes{
  text-align: center;
  font-size: 3rem;
}

.diet-check{
  color:  #FF5722;
}



.link:link,
.link:visited{
  text-decoration: none;
  color: #EF6C00;
  display: inline-block;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active{
  color: #E65100;
  border-bottom: 1px solid transparent;
}

      /*******************************/
      /* TESTIMONIALS & GALLERY SECTION  */
      /*******************************/

.section-testimonials{
  
  background-color: #fdf2ed;
  margin-bottom: 9rem;
}

.testimonials-container{
  padding: 1.6rem;
}

.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial-img{
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name{
  font-size: 1.6rem;
  
  
}

.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:1.6rem;
  padding: 1.6rem;
  transition: all 0.4s;
}

.gallery-item{
  overflow: hidden;
}

.gallery-item img:hover{
  transform: scale(1.1)
}

.gallery-item img{
  display: block;
  width: 100%;
}


      /*******************************/
      /*    PRICING SECTION          */
      /*******************************/

.section-pricing .li{
  font-size: 1.8rem;
}


.plan-name{
  color: #cf711f;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3rem;
  
}

.plan-price{
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.plan-text{
  font-size: 1.8rem;
  line-height: 1.6;
}

.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
}

.plan-sign-up{
  text-align: center ;
  margin-top: 4rem;
}

.starter{
  justify-self: end;
}

.pricing-plan{
  background-color: #fdf2e9;
  border-radius: 11px;
  width:75%;
  padding: 4.8rem;
}

.complete{
  position: relative;
  overflow: hidden;
}

.complete::after{
  content: "Best value";
  position: absolute;
  padding: 0.8rem 4rem;
  font-size:1.6rem ;
  font-weight: 600;
  top:4%;
  right: -10%;
  transform:rotate(45deg);
  background-color:#ffd43b;
  
}

      /*******************************/
      /*    FEATURES SECTION          */
      /*******************************/

.feature-icon{
  color:#FF7043;
  font-size: 3rem;
  padding: 1.4rem;
  margin-bottom: 2rem;
  height: 2.4rem;
  width: 2.4rem;
  text-align: center;
  background-color: #A5D6A7;
  border-radius: 50%;
}

.feature-title{
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.8rem;
}

.feature-text{
  font-size: 1.6rem;
  line-height: 1.8;
}


      /*******************************/
      /* CALL TO ACTION SECTION     */
      /*******************************/
      
.section-cta{
  padding: 9.6rem 0;
  
}

.cta{
  width: 96%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #FF6D00;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden
}

.cta-img-box{
  
  background-image:linear-gradient(to right bottom, rgba(235, 152, 78, 0.35), rgba(230, 125, 34, 0.35)),  url("eating.jpg");
  background-size: cover;
  background-position: center;
  
}

.cta-text-box{
  color: #2e1907;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta .heading-sec{
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.6rem;
}

.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  color: inherit;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  
}

.cta-form button{
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
  border-radius: 9px;
  padding: 1.2rem;
  background-color: #45260a;
  color: #fdf2ed;
  align-self: end;
}

.cta-form button:hover{
  background-color: white;
  color: #555;
  transition: all 0.3s;
}

.cta *:focus{
  outline: none;
  box-shadow: 0 0 0 0.1rem #FF6E40;
}

      
       /*******************************/
       /*    FOOTER SECTION          */
       /*******************************/     

.footer{
  padding: 9.6rem 0;
  background-color:#FBE9E7;
}

.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3rem;
  
}

.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap:2.4rem;
  
}

.footer-link:link,
.footer-link:visited{ 
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
  
  
}

.footer-link:hover,
.footer-link:active{
  color:#555;
}

.social-links{
  list-style: none;
  display: flex;
  gap:2.4rem;
  
}

.footer-logo{
  display: block;
  margin-bottom: 2.6rem;
}

.copyright{
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.contacts{
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6rem;
}

.logo-col{
  display: flex;
  flex-direction: column;
}

address a{
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
  line-height: 2.5;
}

address{
  
  color: #767676
}

.footer-logo{
  width: 100%;
}




       /*******************************/
       /*    MEDIA QUERIES          */
       /*******************************/

@media (max-width:45em) 
{
  html{
  font-size: 50%;
  
}

.logo{
  width: 40%;
  height: 2.4rem;
}

.hero{
  grid-template-columns: 1fr;
  gap: 4.4rem;
  padding: 0 8rem;
}

.hero-text-box,
.hero-img-box{
  text-align: center;
}

.hero-img{
  width: 70%;
}

.delivered-meals{
  justify-content: center;
  
}

.logos img{
  height: 2.4rem;
}

.step-number{
  font-size: 7.4rem;
}

.meal-content{
  padding: 2.4rem 3.2rem 3.2rem 3.2rem;
}

.section-testimonials{
  grid-template-columns: 1fr;
}

.gallery{
  grid-template-columns: repeat(6, 1fr);
}

.cta{
  grid-template-columns: 3fr 2fr;
}

.cta-form{
  grid-template-columns: 1fr;
}

.btn-mobile-nav{
  display: block;
  
}

.header{
  position: relative;
  padding: 0 1.4rem;
}

.main-nav{
  position: absolute;
  background-color: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  transition: all 0.5s ease-in;
  opacity: 0;
  pointer:none;
  visibility: hidden;
  
  /* TEMPORARY*/
  display: none;
  
}

.main-nav-list{
  flex-direction: column;
  gap: 4.8px;
  font-size: 6.4px;
  
}

.nav-open .main-nav{
  opacity: 1;
  pointer-events: auto ;
  visibility: visible;
  /*transform: translateX(0);*/
}

.nav-open .icon-mobile-nav[name="close-outline"]{
  display: none;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: block;
}

.section-featured {
  
  padding: 2rem;
}

.logos{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap:3rem;
  column-gap: 4rem;
  
}

.section-how .grid-2-cols{
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.step-img{
  width: 60%;
}

.step-number{
  font-size: 3.6rem;
  font-weight: 600;
  color:#ddd;
  margin-bottom: 1.2rem;
}

.step-description{
  font-size: 1.6rem;
  line-height: 1.5;
}

.container{
  margin: 0 auto;
  padding: 1rem;
}


.grid{
  display: grid;
  row-gap: 9rem;
  column-gap: 3rem;
 /* margin-bottom: 9.6rem;*/
}


.heading-sec{
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
  margin-top: 3rem;
}

.heading-tertiary{
  font-family: 700;
  letter-spacing: -0.5px;
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 1.4rem;
}

.subheading {
  font-size: 2rem;
  color: #F4511E;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 1.4rem;
  display: inline-block;
  text-align: center;
}

.section-meals .grid-3-cols{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  row-gap: 3rem;
}


.meal-atts{
  line-height:2;
  list-style: none;
  font-size: 1.6rem;
}

.meal{
  overflow: hidden;
  margin-right: 0;
}


.tag{
  color: white;
  background-color: #4CAF50;
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
  border-radius: 7px;
  
}


.meal-name{
  font-size: 2rem;
  font-weight: 700;
  margin:  1.4rem 0;
  
}


.meal-img{
  width: 100%;
  margin-bottom: 3rem;
}


.tag-vegeterian{
   background-color: #00C853;
}

.tag-vegan{
   background-color: #66BB6A;
}

.tag-paleo{
   background-color: #FFA726;

}

.diets{
  background-color: #fdf2ed;
  padding: 3rem 6rem;
  border-radius: 10px;
  grid-column:3/-3 ;
  justify-self: center;
}

.heading-t{
  font-size: 3rem;
}

.diets .li{
  font-size: 2rem;
}

.all-recipes{
  font-size: 2.4rem;
}

.section-testimonials .grid-2-cols{
  grid-template-columns: 1fr;
  row-gap: 2rem;
}

.gallery{
  grid-template-columns: repeat(4, 1fr);
  
}

.section-pricing .grid-2-cols{
  grid-template-columns: 1fr 1fr;
  padding: 0;
  margin: 0;
}

.section-pricing .container{
  margin: 0 auto;
  padding: 0 2rem;
}

.plan-name{
  color: #cf711f;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3rem;
  
}

.plan-price{
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 500;
}

.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-price span {
  font-size: 2rem;
  font-weight: 500;
}

.plan-sign-up{
  text-align: center ;
  margin-top: 4rem;
}

.starter{
  
}

.pricing-plan{
  background-color: #fdf2e9;
  border-radius: 11px;
  width: 100%;
  padding: 1rem 1rem;;
  margin-bottom: 6.5rem;

}

.section-pricing .li{
  font-size: 1.6rem;
}


.complete::after{
  content: "Best value";
  position: absolute;
  padding: 0.5rem 3.6rem;
  font-size:1.2rem ;
  font-weight: 600;
  top:1.8%;
  right: -20%;
  transform:rotate(45deg);
  background-color:#ffd43b;
  
}

.section-pricing .grid-4-cols{
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
}

.section-pricing .btn{
  font-size: 1.8rem;
}

      
.section-cta{
  padding: 9.6rem 0;
  
}

.cta{
  width: 100%;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 60% 40%;
  background-color: #FF6D00;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden
}

.cta-img-box{
 
  background-image:linear-gradient(to right bottom, rgba(235, 152, 78, 0.35), rgba(230, 125, 34, 0.35)),  url("eating.jpg");
  background-size: cover;
  background-position: center;
  
}

.cta-text-box{
  color: #2e1907;
  padding: 1rem 1rem;
}

/*.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}*/

.cta .heading-sec{
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text{
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 3.6rem;
}

.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  color: inherit;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  
}

.footer .grid-5-cols{
  grid-template-columns: repeat(3, 1fr);
  row-gap: 4rem;
  
}

.footer-logo{
  margin-bottom: 1.6rem;
}


.copyright{
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: 2rem;
}


}
